# jrchat

./: README.md  jrchat.sh  pom.xml
src/main/java/client/: ClientDraft.java  ClientGuiController.java  ClientGuiModel.java  ClientGuiView.java
src/main/java/connection/: Connection.java
src/main/java/message/: Message.java  MessageType.java
src/main/java/server/: DateBot.java  Server.java
src/main/resources/: connection.properties
